apiVersion: v1
kind: Service
metadata:
  name: my-rails
  labels:
    run: my-rails
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    run: my-rails
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-rails
spec:
  selector:
    matchLabels:
      run: my-rails
  replicas: 1
  template:
    metadata:
      labels:
        run: my-rails
    spec:
      containers:
      - name: my-rails
        image: suchetamaitra/sample-ruby:latest
        ports:
        - containerPort: 3000
